# WebApp.Identity

./: README.md
WebApp.Identity/: IdentityCurso.db  MyIdentityUserStore.cs  MyUser.cs  MyUserClaimsPrincipalFactory.cs  MyUserDbContext.cs  Program.cs  Startup.cs  WebApp.Identity.csproj  WebApp.Identity.sln
WebApp.Identity/Controllers/: HomeController.cs
WebApp.Identity/Migrations/: 20240410165410_Initial.Designer.cs  20240410165410_Initial.cs  MyUserDbContextModelSnapshot.cs
WebApp.Identity/Models/: ForgotPasswordModel.cs  LoginModel.cs  RegisterModel.cs  ResetPasswordModel.cs  TwoFactorModel.cs
WebApp.Identity/Properties/: launchSettings.json
WebApp.Identity/Views/Home/: About.cshtml  ForgotPassword.cshtml  Login.cshtml  Privacy.cshtml  Register.cshtml  ResetPassword.cshtml  Success.cshtml
WebApp.Identity/Views/Shared/: _Layout.cshtml
